REACT_APP_EMAILJS_SERVICE_ID="service_tx2u67r"
REACT_APP_EMAILJS_TEMPLATE_ID="template_ckw317p"
REACT_APP_EMAILJS_TEMPLATE_ID2="template_xwiwnz1"
REACT_APP_EMAILJS_USER_ID="BQtZFLZ3yZ5Ea-xQK"
# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBJlLIfBLODTWW6pwwQRxbRZAjYfquHdIo
REACT_APP_FIREBASE_AUTH_DOMAIN=vtc-416202.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://vtc-416202-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=vtc-416202
REACT_APP_FIREBASE_STORAGE_BUCKET=vtc-416202.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=905455804333
REACT_APP_FIREBASE_APP_ID=1:905455804333:web:9d46ef076553a48f818b24
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Y5896C3RLQ
